<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:text="Item 1"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:text="Item 2"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:text="Item 3"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:text="Item 4"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:text="Item 5"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:text="Item 6"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:text="Item 7"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:text="Item 8"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:text="Item 9"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:text="Item 10"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:text="Item 11"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:text="Item 12"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:text="Item 13"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:text="Item 14"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:text="Item 15"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:text="Item 16"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:text="Item 17"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:text="Item 18"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:text="Item 19"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:text="Item 20"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:text="Item 21"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:text="Item 22"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:text="Item 23"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:text="Item 24"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:text="Item 25"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:text="Item 26"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:text="Item 27"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>
</LinearLayout>